PORT=5000

# MySQL Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=barbershop_app

# JWT Secret (used for signing tokens)
JWT_SECRET=99BC25CC92526BF81E1B3E21A22AC

# SMTP SERVE DETAILS
# SMTP_USER=root@crm.ringenioussolutions.com
# SMTP_PASS=Rahalkar@@2025
MONGO_URI=mongodb+srv://your-mongo-url

# SMTP Server Details
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@merchantmarvels.us
SMTP_PASS=Rahalkar@@2025


# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAQCNIWUQQ6UAFJKGG
AWS_SECRET_ACCESS_KEY=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

